{
	"schemaVersion": 1,
	"id": "tomeoprodssorcery",
	"version": "${version}",
	"name": "Tomeoprod's Sorcery",
	"description": "This is a Mod that imagines what the sorcery found in the Frigiel and Fluffy books would be like in Minecraft",
	"authors": [
		"Tomeoprod"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tomeoprodssorcery/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.tomeoprod.tomeoprodssorcery.TomeoprodsSorcery"
		],
		"fabric-datagen": [
			"net.tomeoprod.tomeoprodssorcery.TomeoprodsSorceryDataGenerator"
		],
		"client": [
			"net.tomeoprod.tomeoprodssorcery.TomeoprodsSorceryClient"
		]
	},
	"mixins": [
		"tomeoprodssorcery.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}